{
	"v": {
		"upstream": "main",
		"minVersion": "0.1.24",
		"cflags": ""
	},
	"defaultBuild": "dev",
	"builds": {
		"dev": {
			"target": ".",
			"output": "varekat",
			"args": [""]
		},
		"debug": {
			"target": ".",
			"output": "varekat_debug",
			"args": ["-cg"]
		}
	},
	"dependencies": [
		{
			"name": "GLFW",
			"lib": {
				"windows": [],
				"mac": []
			}
		},
		{
			"name": "Vulkan",
			"lib": {
				"linux": ["sh scripts/vulkan_install_linux.sh"],
				"windows": [],
				"mac": []
			}
		}
	]
}
